{
  "name": "com.calluna.stats",
  "version": "1.0.0",
  "displayName": "Calluna Unity Stats",
  "description": "Calluna modifiable stats Unity package ",
  "unity": "6000.33",
  "unityRelease": "",
  "documentationUrl": "https://github.com/CallunaGames/CallunaUnityStats",
  "changelogUrl": "https://github.com/CallunaGames/CallunaUnityStats/commits/v1.0.0",
  "licensesUrl": "",
  "dependencies": {
  },
  "samples": [
    
  ],
  "keywords": [
  ],
  "author": {
    "name": "Calluna Games",
    "email": "callunagames.temp@gmail.com",
    "url": ""
  }
}
